VNTLS 4chan status client
=========================

The VNTLS uses this Python client internally to resolve most status updates from VNTS threads on /jp/.

Prone to error due to the nature of running heuristics on human-formatted text.
